sonar.sources=pylibtemplate
sonar.tests=test
sonar.python.version=3
sonar.python.xunit.reportPath=junit/test-results.xml
sonar.python.coverage.reportPaths=coverage.xml
sonar.inclusions=pylibtemplate/dummy/**/*.py
sonar.exclusions=**/__init__.py
